# SiteManagementSystem

./: README.md  SiteManagementSystem.sln
SiteManagementSystem.Business/: SiteManagementSystem.Business.csproj
SiteManagementSystem.Business/Abstract/: IAuthService.cs  IFlatService.cs  ISiteService.cs
SiteManagementSystem.Business/Concrete/: AuthService.cs  FlatService.cs  SiteService.cs
SiteManagementSystem.DataAccess/: SiteManagementSystem.DataAccess.csproj
SiteManagementSystem.DataAccess/Abstract/: IBlockDal.cs  ICityDal.cs  IDistrictDal.cs  IEntityRepository.cs  IFlatDal.cs  ISiteDal.cs  IUserDal.cs
SiteManagementSystem.DataAccess/Migrations/: 20240207202943_Mig_1.Designer.cs  20240207202943_Mig_1.cs  20240214172215_Mig_1.Designer.cs  20240214172215_Mig_1.cs  20240215212854_Mig_2.Designer.cs  20240215212854_Mig_2.cs  20240215214528_Mig_3.Designer.cs  20240215214528_Mig_3.cs  SiteManagementSystemContextModelSnapshot.cs
SiteManagementSystem.Entities/Abstract/: IEntity.cs
SiteManagementSystem.Entities/Concrete/: Block.cs  City.cs  District.cs  Flat.cs  House.cs  JqGridData.cs  Person.cs  (+3 more)
SiteManagementSystem.WebUI/: Program.cs  SiteManagementSystem.WebUI.csproj  appsettings.json
SiteManagementSystem.WebUI/Controllers/: AuthController.cs  FlatController.cs  HomeController.cs  SiteController.cs
SiteManagementSystem.WebUI/DTOs/: AddBlockDto.cs  AddFlatDto.cs  AddSiteDto.cs  BlockDto.cs  FlatDto.cs  SiteDto.cs  UpdateBlockDto.cs  UpdateFlatDto.cs  UpdateSiteDto.cs  UserLoginDto.cs  UserRegisterDto.cs
SiteManagementSystem.WebUI/Enums/: RenderSections.cs  ViewDatas.cs
SiteManagementSystem.WebUI/MapperProfiles/: MappingProfile.cs
SiteManagementSystem.WebUI/Models/: ErrorViewModel.cs
SiteManagementSystem.WebUI/Models/Site/: SiteAddModel.cs
SiteManagementSystem.WebUI/Properties/: launchSettings.json
SiteManagementSystem.WebUI/Views/: _ViewImports.cshtml
SiteManagementSystem.WebUI/Views/Auth/: Login.cshtml  Register.cshtml
SiteManagementSystem.WebUI/Views/Flat/: SiteDetail.cshtml
SiteManagementSystem.WebUI/Views/Home/: Index.cshtml
SiteManagementSystem.WebUI/Views/Shared/: _Layout.cshtml
SiteManagementSystem.WebUI/Views/Site/: Add.cshtml  Index.cshtml
(+9 files in other folders)
