<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiteManagementSystem.Business\SiteManagementSystem.Business.csproj" />
    <ProjectReference Include="..\SiteManagementSystem.DataAccess\SiteManagementSystem.DataAccess.csproj" />
    <ProjectReference Include="..\SiteManagementSystem.Entities\SiteManagementSystem.Entities.csproj" />
  </ItemGroup>

</Project>
