<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiteManagementSystem.DataAccess\SiteManagementSystem.DataAccess.csproj" />
    <ProjectReference Include="..\SiteManagementSystem.Entities\SiteManagementSystem.Entities.csproj" />
  </ItemGroup>

</Project>
